# android-dagger-butterknife-mvp

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vestrel00/daggerbutterknifemvp/: App.java  AppComponent.java  AppModule.java  ApplicationProviderModule.java  package-info.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/inject/: PerActivity.java  PerChildFragment.java  PerFragment.java  package-info.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/navigation/: Navigator.java  package-info.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/: package-info.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/common/: BaseActivity.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  package-info.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/common/view/: BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java  MVPView.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_1/: Example1Activity.java  Example1ActivityModule.java  Example1ActivitySubcomponent.java  package-info.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_1/fragment/: Example1Fragment.java  Example1FragmentModule.java  Example1FragmentSubcomponent.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_1/fragment/presenter/: Example1Presenter.java  Example1PresenterImpl.java  Example1PresenterModule.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_1/fragment/view/: Example1Fragment.java  Example1FragmentModule.java  Example1View.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_2/: Example2Activity.java  Example2ActivityModule.java  Example2ActivitySubcomponent.java  package-info.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_2/fragment_a/: Example2AFragment.java  Example2AFragmentModule.java  Example2AFragmentSubcomponent.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_2/fragment_a/presenter/: Example2APresenter.java  Example2APresenterImpl.java  Example2APresenterModule.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_2/fragment_a/view/: Example2AFragment.java  Example2AFragmentModule.java  Example2AView.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_2/fragment_b/: Example2BFragment.java  Example2BFragmentModule.java  Example2BFragmentSubcomponent.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_2/fragment_b/presenter/: Example2BPresenter.java  Example2BPresenterImpl.java  Example2BPresenterModule.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_2/fragment_b/view/: Example2BFragment.java  Example2BFragmentModule.java  Example2BView.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_3/: Example3Activity.java  Example3ActivityModule.java  Example3ActivitySubcomponent.java  package-info.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_3/child_fragment/: Example3ChildFragment.java  Example3ChildFragmentModule.java  Example3ChildFragmentSubcomponent.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/example_3/parent_fragment/: Example3ParentFragment.java  Example3ParentFragmentModule.java  Example3ParentFragmentSubcomponent.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/main/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java  MainFragment.java  MainFragmentListener.java  MainFragmentModule.java  MainFragmentSubcomponent.java  package-info.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/ui/main/view/: MainFragment.java  MainFragmentListener.java  MainFragmentModule.java
app/src/main/java/com/vestrel00/daggerbutterknifemvp/util/: PerActivityUtil.java  PerChildFragmentUtil.java  PerFragmentUtil.java  SingletonUtil.java  package-info.java
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/: App.kt  AppComponent.kt  AppModule.kt  package-info.java
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/inject/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/navigation/: Navigator.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/ui/common/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/ui/common/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/ui/common/view/: BaseChildFragmentModule.kt  BaseFragment.kt  BaseFragmentModule.kt  BaseViewFragment.kt  MVPView.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/ui/example_1/: Example1Activity.kt  Example1ActivityModule.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/ui/example_1/fragment/view/: Example1View.kt  (+2 more)
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/ui/example_2/: Example2Activity.kt  Example2ActivityModule.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/ui/example_3/: Example3Activity.kt  Example3ActivityModule.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/ui/main/view/: MainFragment.kt  MainFragmentListener.kt  MainFragmentModule.kt
app/src/main/kotlin/com/vestrel00/daggerbutterknifemvp/util/: PerActivityUtil.kt  PerChildFragmentUtil.kt  PerFragmentUtil.kt  SingletonUtil.kt
app/src/main/res/drawable/: fragment_background.xml
app/src/main/res/layout/: example_1_activity.xml  example_1_fragment.xml  example_2_activity.xml  example_2_fragment_a.xml  example_2_fragment_b.xml  example_3_activity.xml  example_3_child_fragment.xml  example_3_parent_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
(+40 files in other folders)
